<html style="overflow-y: auto;">

<head>
	<meta charset="UTF-8">
	<title>AFL Trade Calculator</title>
	<script src="elm.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.css">
	<link rel="shortcut icon" href="svg/favicon.svg">
	<meta property="og:image" content="svg/favicon.svg" />
	<meta property="og:title" content="AFL Trade Calculator" />
</head>

<body>
	<div id="myapp"></div>
	<script>
		var app = Elm.Main.init({
			node: document.getElementById('myapp'),
			flags: null
		});

		app.ports.copy.subscribe((str) => {
			textToClipboard(str);
			console.log("Copied str.");
			app.ports.copyDone.send(str);
		});

		function textToClipboard(text) {
			var dummy = document.createElement("textarea");
			document.body.appendChild(dummy);
			dummy.value = text;
			dummy.select();
			document.execCommand("copy");
			document.body.removeChild(dummy);
		}
	</script>
</body>

</html>